body {
    
    background-color: #fff;
    
}


nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 100px;
    font-family: sans-serif;
    padding: 15px 8% 0 ;
    position: relative; /* Add this line */
    z-index: 2; /* Add this line */
  }

  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3498db;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    
}
.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    
}

nav a{
    text-decoration: none;
    cursor: pointer;
}

img{
    width: 10%;
}

.icon{
    
    color:rgb(73, 72, 72);
}
.container{
    background-image: url('images/bckgrnd.jpg');
    width: 90%;
    height: 700px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center ;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    /* margin: 5px; */
    
    border-radius: 20px;

    
    
}
.main {
    
    display: flex;
   width: 100%;
   align-items: center; 
   justify-content: center;
}
.content{
    
}
.content h4{
    margin-left: 15%;

    margin-top: 13%;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    
    
}
.content h3{
    margin-left: 15%;
    /* margin-top: 60px; */
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content span {
    color: #0d255a; /* Specify the color you want */
  }
.content h1{
    margin-left: 15%;
    /* padding-top: 10%; */
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.Read{
    background: linear-gradient(to right, #660345, #d11e8c);
    border: none;
    color: #fff;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    margin-left: 15%;
    /* margin-top: 10%; */
    font-weight: bold;
    font-size: medium;
}

.sub_container{
    width: 100%;
    /* padding: 5%; */
    margin-top: 5%;
    position: relative;
    

}
.title{

    text-align: center;

}

.title h4{
    color: #660345;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.title h2{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, .3fr); /* Two equal-width columns */
    grid-gap: 70px;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
  }

.grid_left{
    /* width: 100%; */
    justify-items: end; /* Align items horizontally to the right */
      align-items: end;
      margin-left: 5%;
      
    
}
.grid_right{
    /* margin-top: 5%; */
    width:500px;
    /* margin-right: ; */
    /* margin-top: 0px; */
}


.ai_img {
    position: relative;
    
}

.ai1{
    width: 300px;
    height: 400px;
    /* margin-top: 8%; */
    border-radius: 10px;
    /* margin-left: 13%; */
    /* margin-bottom: 10%; */

}
.ai2{
    width: 200px;
    height: 300px;
    /* margin-top: 8%; */
    border-radius: 10px;
    position: relative;
    transform: translateX(35%);
    /* margin-left: 13%; */
    transform: translateY(center);
    margin-bottom: 45px;

}

.grid_right h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 35px;

}
.grid_right h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    color: rgb(59, 59, 59);
    line-height: 35px;

}

.features{
    display: flex;
}
.features h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.features img {
    width: 50px;
     height: 50px;
      margin-top: 20px;
  }
.span_container {
    padding-left: 20px; /* Add left padding to create space for the text */
  }


  .sub_container2{
    margin-top: 5%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    position: relative;
    background-color: #fff;

   
  }
  .service{
    background-image: url('images/background_image_2.jpg');
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-position-y: 100px ;
    /* background-position-x:100px ; */
   


  }

  .grid_item{
    display: grid;
    grid-template-columns: repeat(4, .3fr); /* Two equal-width columns */
    margin: 5%;

  }

  .grid1{
    /* padding: 15px; */
    margin-left: 5%;
    margin-right: 5%;
  }
  .grid1 img{
    width: 100px;
    height: 100px;
  }
  .grid1 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .grid1 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    color: rgb(59, 59, 59);
    line-height: 35px;
    width: 300px;

  }
.sub_container3{
    /* margin-top: 10%; */
    background-image: url('images/project_background.jpg');
}
.grid2{
    text-align: center;
    padding: 5%;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: fadeInUp 1s forwards;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.count {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.count:before {
    content: "0";
    display: inline-block;
    animation: countTo 2s ease-out forwards;
}

@keyframes countTo {
    from {
        content: "0";
    }

    to {
        content: attr(data-count);
    }
}

.grid2 h2{
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: rgb(17, 237, 253);
}
.grid2 h4{
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #fff;
}


.video_container{
    width: 100%;
    /* margin-top: 5%; */
    
}
.sub_container4{
    margin-top: 15%;
}
.grid_item1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two equal-width columns */
    margin: 5%;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
    margin-left: 23%;


}
.video1{
    width: 700px;
    border-radius: 10px;
    /* height: 500px; */
}
.video2{
    width:310px;
    border-radius: 10px;
}
.video3{
    width:310px;
    border-radius: 10px;
    margin-top: 40px;

}
.sub_container5{
   
}
/* testimonials */

.testimonials{
    width: 100%;
    background-image: url('images/testimonial_background.jpg');
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
}
.grid_con{
margin-top: 5%;
display: flex;
align-items: center;
justify-content: center;
}

.sub_container5{
    width: 100%;
    
}

.grid_item3{
    width:50% ;
    display: grid;
    display: -ms-inline-grid;
    grid-template-columns: repeat(2, 1.5fr); /* Two equal-width columns */
    column-gap: 90px;
    
   
    /* background-color: #fff; */
}
.grid4{
    background-color: #fff;
    text-align: left;
    padding-left: 20px;
    /* width: 50%; */
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    height: 300px;
    
    
    
}

.text{
   margin-top: auto;
   /* padding: 5%; */
   padding-top: -20%;
}
.grid4 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-weight:500;
    color: rgb(59, 59, 59);
    /* width: 50px; */
    margin-left: 50px;
    margin-top: 0;
    /* margin-bottom: 5%; */
    /* text-align: center; */
    /* padding: 5%; */
}
.grid4 h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    font-weight:500;
    color: rgb(59, 59, 59);
    font-size: 12px;
    margin-left: 50px;
    margin-top: 0;
    /* padding: 5%; */
}

.profile{
    transform: translate(-20%,90px );
}
.grid4 img{
    width: 100px;
    border-radius: 10px;
    box-shadow: 5px 5px 2px rgba(3, 126, 115, 3);
    

    
}
.contacts{
    margin-top: 50px;
}
.grid_contacts{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}
.contact_container{
    display: grid;
    grid-template-columns: repeat(5, 1.5fr); /* Two equal-width columns */

    column-gap: 80px;

}
.sub_grid h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 35px;
    line-height: 10px;
    color: rgb(59, 59, 59);
}
.cont_con{
   
    display: grid;
    justify-content: center;
    align-items: center;
}
.contact_contain1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1.5fr); /* Two equal-width columns */

    column-gap: 200px;
    padding: 5%;

}
.grid_contacts2{
    background-image: url('images/project_background.jpg');

    margin-left: 7%;
    margin-right: 7%;
    margin-top: 50px;
    border-radius: 10px;
    transform: translateY(30%);
}
.sub_grid1 h2{
    color: #fff;

}
.sub_grid1 h4{
    color: #fff;
    /* text-align: center; */

}
.sub_grid1 i{
    text-align: center;
}
.sub_grid1{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

}
.footer{
    background-image: url('images/footer_background.jpg');
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    
    /* width: 100%; */
    height: auto;
   
}

.footer_grids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1.5fr); /* Two equal-width columns */

    column-gap: 100px;
    padding: 5%;
    border-bottom: 1px solid #ccc;
   
    
}

.button_container{
    display: flex;
    gap: 20px; 
   
}
.footer li{
    list-style: none;
    
}
.footer_grid h3{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 35px;
    font-weight: 500;

}
.footer a{
    color: #fff;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    line-height: 35px;
    font-weight: 500;

}
.footer h4{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: 500;

}
.footer h2{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-weight: 500;

}
.footer_grid img{
    width: max-content;
}
